[gd_scene load_steps=3 format=3 uid="uid://b03idgx6hbgt3"]

[ext_resource type="Script" uid="uid://dikdan4s67fmm" path="res://Scenes/TelaPreload.gd" id="1_jqkyx"]
[ext_resource type="Texture2D" uid="uid://og2eo4ml6p5v" path="res://Objects/logo_branca.png" id="2_q6eep"]

[node name="TelaPreload" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqkyx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.529412, 0.254902, 1)

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -44.0
offset_right = 144.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q6eep")
expand_mode = 1

[node name="TempoPreload" type="Timer" parent="."]
wait_time = 3.0
autostart = true
