[gd_scene load_steps=2 format=3 uid="uid://cokpxh23grsyq"]

[ext_resource type="Script" uid="uid://uyyja2ecw5vn" path="res://Objects/Carro.gd" id="1_nf2b6"]

[node name="Carro" type="CharacterBody2D"]
script = ExtResource("1_nf2b6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
